{
  "schemaVersion": 1,
  "id": "darcosse_shiny_charm",
  "version": "${version}",
  "name": "Shiny Charm",
  "description": "A mod for Cobblemon that adds Shiny Charm",
  "authors": [
    "Darcosse"
  ],
  "license": "MIT License",
  "icon": "assets/example/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.darcosse.shiny_charm.fabric.ShinyCharm"
    ]
  },
  "depends": {
    "minecraft": "1.21.1",
    "cobblemon": ">=1.6.0",
    "trinkets": ">=3.10.0"
  }
}